{
  "pages": [
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/test/test",
    "pages/goods/addGoods",
    "pages/goods/goodsList",
    "pages/goods/editGoods",
    "pages/cart/cartList",
    "pages/goods/goodsInfo",
    "pages/order/orderList",
    "pages/order/checkout"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "我的小店",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 0
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "color": "#000000",
    "selectedColor": "#FF0000",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cartList",
        "text": "购物车"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}